<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.saep</groupId>
    <artifactId>sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
	
    <name>SAEP (sandbox)</name>
	<url>https://github.com/kyriosdata/saep</url>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>kyriosdata</id>
			<name>Fábio Nogueira de Lucena</name>
			<email>fabio@inf.ufg.br</email>
            <organization>Instituto de Informática (UFG)</organization>
            <organizationUrl>http://www.inf.ufg.br</organizationUrl>
		</developer>
	</developers>
		
    <modules>
        <module>dominio</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.kyriosdata.saep</groupId>
            <artifactId>saep-dominio</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
