# saep

./: .codeclimate.yml  .travis.yml  README.md  plano.md
docs/: modelagem.eap
sandbox/: pom.xml
sandbox/aceitacao/: pom.xml
sandbox/aceitacao/.gauge/: failures.json
sandbox/aceitacao/specs/: datas.spec  example.spec
sandbox/aceitacao/src/test/java/: Calendario.java  DatasSteps.java
sandbox/avaliador/: leiame.txt  pom.xml
sandbox/avaliador/src/main/java/br/ufg/inf/es/saep/sandbox/avaliador/: Avaliador.java  IlustraUso.java
sandbox/avaliador/src/test/java/br/ufg/inf/es/saep/sandbox/avaliador/: AvaliaExpressaoTest.java  AvaliadorRegrasTest.java  AvaliadorTest.java
sandbox/dominio/: .gitignore  pom.xml
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/aplicacao/: RelatorioParecerRequest.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/avaliador/: ResolucaoRepositoryJson.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/dominio/: Alteracao.java  Alteravel.java  Atributo.java  AvaliaRegraService.java  Avaliacao.java  AvaliacaoRegraException.java  AvaliadorService.java  AvaliaveisDeTiposDistintos.java  Avaliavel.java  CampoExigidoNaoFornecido.java  CampoExigidoNaoFornecidoException.java  CampoObrigatorioNaoFornecidoException.java  Classe.java  CondicionalRegra.java  ConfiguracaoRepository.java  Contagem.java  ContagemRepository.java  Entidade.java  ExisteParecerReferenciandoRadoc.java  Expressao.java  FalhaAoAvaliarRegra.java  Funcao.java  Grupo.java  IdentificadorDesconhecido.java  IdentificadorExistente.java  IdentificadorUnicoException.java  ItemAvaliado.java  MediaRegra.java  Nota.java  Observacao.java  Ordenacao.java  OrdenacaoItemAvaliado.java  OrdenacaoService.java  Parecer.java  ParecerRepository.java  PontosPorHoraRegra.java  PontosPorRelatoRegra.java  Pontuacao.java  PontuacaoService.java  Radoc.java  (+25 more)
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/dominio/avaliacao/: AvaliaRegraService.java  AvaliadorExpressao.java  AvaliadorService.java  OrdenacaoService.java  package-info.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/dominio/excecoes/: AvaliaveisDeTiposDistintos.java  AvaliaveisIncompativeis.java  CampoExigidoNaoFornecido.java  ExisteParecerReferenciandoRadoc.java  FalhaAoAvaliarRegra.java  HaParecerParaRadoc.java  IdentificadorDesconhecido.java  IdentificadorExistente.java  ResolucaoUsaTipoException.java  TipoDeAtributoInvalido.java  TipoDeRegraInvalido.java  package-info.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/dominio/infraestrutura/: Serializador.java  ValorDeserializer.java  ValorSerializer.java  package-info.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/dominio/regra/: Configuracao.java  Expressao.java  OrdenacaoService.java  Parser.java  Regra.java  RegraCondicional.java  RegraExpressao.java  RegraPontosPorRelato.java  RegraSomatorio.java  package-info.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/infraestrutura/: AvaliaRegraServiceEvalEx.java  Avaliador.java
sandbox/dominio/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/: ResolucaoRepositoryJson.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/: ExpressaoTeste.java  ParserCondicaoTeste.java  ParserTeste.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/avaliador/: ResolucaoRepositoryJsonTest.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/dominio/: AtributoTest.java  AvaliadorServiceTest.java  ClasseTest.java  ConfiguracaoTest.java  EntidadeTest.java  ExperimentaExceptionsTest.java  IdentificadorExistenteTest.java  NotaTest.java  ObservacaoTest.java  OrdenacaoItensTest.java  ParecerTest.java  PontuacaoTest.java  RadocTest.java  RegraTest.java  RelatoTest.java  RelatorioTest.java  ResolucaoTest.java  ResolucaoTrivialTest.java  TipoTest.java  ValorTest.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/dominio/regra/: RegraCondicionalTest.java  RegraExpressaoTest.java  RegraExpressaoTests.java  RegraPontosPorRelatoTest.java  RegraSomatorioTest.java  RegraTest.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/infraestrutura/: AvaliaExpressaoTest.java  AvaliaRegraServiceEvalExTest.java  AvaliaRegraTest.java  AvaliadorExpressao.java  AvaliadorRegrasTest.java  Expressao.java  MeuProprioParserTest.java  RecursiveDescetParserTest.java  SerializacaoTest.java
sandbox/dominio/src/test/java/br/ufg/inf/es/saep/sandbox/persistencia/: ResolucaoRepositoryJsonTest.java
sandbox/persistencia-gds/: pom.xml
sandbox/persistencia-gds/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/gds/: GoogleDatastoreFactory.java  ParecerRepositoryGoogleDatastore.java
sandbox/persistencia-gds/src/test/java/br/ufg/inf/es/saep/sandbox/persistencia/gds/: ResolucaoRepositoryGoogleDatastoreTest.java
sandbox/persistencia-testes/: pom.xml
sandbox/persistencia-testes/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/: ParecerRepositoryRam.java  ResolucaoRepositoryRam.java
sandbox/persistencia-testes/src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/gds/: GoogleDatastoreImpl.java  ParecerRepositoryGds.java  ParecerRepositoryGoogleDatastore.java  ResolucaoRepositoryGds.java  ResolucaoRepositoryGoogleDatastore.java
sandbox/persistencia-testes/src/test/java/br/ufg/inf/es/saep/sandbox/persistencia/: ParecerRepositoryTest.java  ResolucaoRepositoryTest.java
sandbox/persistencia-testes/src/test/resources/: resolucao.json
sandbox/saep-cli/: README.md  pom.xml  relatorio.json
sandbox/saep-cli/src/main/java/com/github/kyriosdata/saep/: Main.java
sandbox/saep-cli/src/main/java/com/github/kyriosdata/saep/commands/: BannerProvider.java  HistoryFileNameProvider.java  PromptProvider.java  SaepCommands.java  TableRenderer.java
sandbox/saep-cli/src/main/java/com/github/kyriosdata/saep/servicos/: CalculaPontuacao.java
sandbox/saep-cli/src/main/resources/: application.properties  log4j.properties
sandbox/saep-cli/src/test/java/com/github/kyriosdata/saep/: SaepCommandsTest.java
(+7 files in other folders)
